# sample-groovy-spring-project

./: .gitignore  Thread Group.jmx  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/samplegroovyproject/: SampleGroovyProjectApplication.groovy
src/main/groovy/com/example/samplegroovyproject/api/: CustomerHttpController.groovy
src/main/groovy/com/example/samplegroovyproject/config/: Config.groovy  JsonPatchHttpMessageConverter.groovy
src/main/groovy/com/example/samplegroovyproject/config/swagger/: SwaggerConfig.groovy
src/main/groovy/com/example/samplegroovyproject/pojo/: Customer.groovy
src/main/groovy/com/example/samplegroovyproject/repository/: CustomerRepository.groovy
src/main/groovy/com/example/samplegroovyproject/service/: CustomerService.groovy  ICustomerService.groovy  JsonPatchHttpMessageConverter.groovy  JsonPatchHttpMessageConverter.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/groovy/com/example/samplegroovyproject/: SampleGroovyProjectApplicationTests.groovy
