server.port=9090
spring.config.import=optional:secrets.properties
spring.main.cloud-platform=kubernetes

management.server.port=9091
management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.group.liveness.show-details=always
management.endpoint.health.group.readiness.show-details=always

management.info.env.enabled=true
management.info.java.enabled=true

server.servlet.session.cookie.same-site=lax
